<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <Import Project="..\UILayout\UILayout.projitems" Label="Shared" />

  <Import Project="..\UILayout.MonoGame\UILayout.MonoGame.projitems" Label="Shared" />

</Project>
