# UILayout

./: README.md  UILayout.sln
ImageSheetProcessor/: BitmapFilter.cs  ImageSheetProcessor.cs  ImageSheetProcessor.csproj  MaxRectsBinPack.cs
MonoDesktopGLTest/: MonoDesktopGLTest.csproj  app.manifest
MonoGameTest/: MonoGameTest.csproj  Program.cs  TestGame.cs  TestGameHost.cs  app.manifest
MonoGameTest/Content/: Content.mgcb
MonoGameTest/Content/Textures/: Font.xml
MonoGameTestShared/: MonoGameTestShared.projitems  MonoGameTestShared.shproj  Program.cs  TestGameHost.cs
SkiaTest/: App.xaml  App.xaml.cs  LayoutControl.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaTest.csproj
SkiaTestSDL/: Program.cs  SkiaTestSDL.csproj
UILayout/: Button.cs  Color.cs  ContentLoader.cs  EditableImage.cs  Extensions.cs  FileSelector.cs  FlipList.cs  Font.cs  Image.cs  ImageElement.cs  ImageManifest.cs  InputDialog.cs  InputKey.cs  InputManager.cs  Layout.cs  LayoutElement.cs  MathUtil.cs  Menu.cs  PointF.cs  RectF.cs  ScrollBar.cs  Slider.cs  SwipeList.cs  TabPanel.cs  TextBlock.cs  TextBox.cs  Touch.cs  UIElement.cs  UILayout.projitems  UILayout.shproj
UILayout.CrossPlatform/: Layout.cs  UILayout.CrossPlatform.projitems  UILayout.CrossPlatform.shproj
UILayout.DefaultTextures/: TextureLoader.cs  UILayout.DefaultTextures.projitems  UILayout.DefaultTextures.shproj
UILayout.MonoGame/: Color.cs  Font.cs  GraphicsContex2D.cs  Image.cs  ImageElement.cs  ImageManifest.cs  InputManager.cs  MonoGameContentLoader.cs  MonoGameHost.cs  MonoGameLayout.cs  SpriteFont.cs  TextBlock.cs  UIElement.cs  UILayout.MonoGame.csproj  UILayout.MonoGame.projitems  UILayout.MonoGame.shproj
UILayout.MonoGame.DesktopGL/: UILayout.MonoGame.DesktopGL.csproj
UILayout.MonoGame.WindowsDX/: UILayout.MonoGame.WindowsDX.csproj
UILayout.Skia/: Color.cs  Font.cs  GraphicsContext2D.cs  Image.cs  ImageElement.cs  InputManager.cs  Layout.cs  SkiaExtensions.cs  SkiaLayout.cs  TextBlock.cs  UIElement.cs  UILayout.Skia.csproj  UILayout.Skia.projitems  UILayout.Skia.shproj
UILayout.Skia.SDL/: LayoutWindow.cs  UILayout.Skia.SDL.csproj
UILayout.Skia.WPF/: LayoutControl.cs  LayoutWindow.cs  UILayout.Skia.WPF.csproj
UILayout.Test/: LayoutTest.cs  UILayout.Test.projitems  UILayout.Test.shproj
UILayout.WindowsNative/: Layout.cs  UILayout.WindowsNative.projitems  UILayout.WindowsNative.shproj
UILayout.nanoFramework/: Color.cs  Font.cs  GraphicsContext2D.cs  Layout.cs  TextBlock.cs  UIElement.cs  UILayout.nanoFramework.projitems  UILayout.nanoFramework.shproj
