<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f1a46c4-bc4c-46f7-b10a-1719d53a5fd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UILayout.DefaultTextures</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ButtonPressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ButtonUnpressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\Font.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\Font.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\OutlineNinePatch.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ScrollBar.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ScrollBarGutter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ScrollDownArrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\ScrollUpArrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\TabBackground.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\TabForeground.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Textures\TabPanelBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TextureLoader.cs" />
  </ItemGroup>
</Project>