<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UILayout</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="..\UILayout\UILayout.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.91" />
  </ItemGroup>

</Project>
