<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\TestResources\ScrollDownArrow.png" Link="Resources\ScrollDownArrow.png" />
	  <EmbeddedResource Include="..\TestResources\ScrollUpArrow.png" Link="Resources\ScrollUpArrow.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\TestResources\ButtonPressed.png" Link="Resources\ButtonPressed.png" />
		<EmbeddedResource Include="..\TestResources\ButtonUnpressed.png" Link="Resources\ButtonUnpressed.png" />
		<EmbeddedResource Include="..\TestResources\OutlineNinePatch.png" Link="Resources\OutlineNinePatch.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UILayout.Skia.WPF\UILayout.Skia.WPF.csproj" />
	</ItemGroup>

	<Import Project="..\UILayout.Test\UILayout.Test.projitems" Label="Shared" />

</Project>
