<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
	</ItemGroup>

	<Import Project="..\UILayout.Skia\UILayout.Skia.projitems" Label="Shared" />

	<Import Project="..\UILayout\UILayout.projitems" Label="Shared" />

	<Import Project="..\UILayout.WindowsNative\UILayout.WindowsNative.projitems" Label="Shared" />

	<Import Project="..\UILayout.DefaultTextures\UILayout.DefaultTextures.projitems" Label="Shared" />

</Project>
