<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
	</ItemGroup>

	<Import Project="..\UILayout.Skia\UILayout.Skia.projitems" Label="Shared" />

	<Import Project="..\UILayout\UILayout.projitems" Label="Shared" />

</Project>
