<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>UILayout</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NativeFileDialogNET" Version="2.0.2" />
	</ItemGroup>
	<Import Project="..\UILayout\UILayout.projitems" Label="Shared" />
	<Import Project="..\UILayout.MonoGame\UILayout.MonoGame.projitems" Label="Shared" />
	<Import Project="..\UILayout.CrossPlatform\UILayout.CrossPlatform.projitems" Label="Shared" />
	<Import Project="..\UILayout.DefaultTextures\UILayout.DefaultTextures.projitems" Label="Shared" />
</Project>