<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\TestResources\ButtonPressed.png" Link="Resources\ButtonPressed.png" />
	  <EmbeddedResource Include="..\TestResources\ButtonUnpressed.png" Link="Resources\ButtonUnpressed.png" />
	  <EmbeddedResource Include="..\TestResources\OutlineNinePatch.png" Link="Resources\OutlineNinePatch.png" />
	  <EmbeddedResource Include="..\TestResources\ScrollBar.png" Link="Resources\ScrollBar.png" />
	  <EmbeddedResource Include="..\TestResources\ScrollBarGutter.png" Link="Resources\ScrollBarGutter.png" />
	  <EmbeddedResource Include="..\TestResources\ScrollDownArrow.png" Link="Resources\ScrollDownArrow.png" />
	  <EmbeddedResource Include="..\TestResources\ScrollUpArrow.png" Link="Resources\ScrollUpArrow.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UILayout.Skia.SDL\UILayout.Skia.SDL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<Import Project="..\UILayout.Test\UILayout.Test.projitems" Label="Shared" />

</Project>
