<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UILayout.Skia.SDL\UILayout.Skia.SDL.csproj" />
	</ItemGroup>

	<Import Project="..\UILayout.Test\UILayout.Test.projitems" Label="Shared" />

</Project>
